# xtandem-tsv-converter

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/tools/xtandemtsvconverter/cli/: XtandemCliConverter.java
src/main/java/uk/ac/ebi/pride/tools/xtandemtsvconverter/util/: PSM.java  PTM.java  SimpleXTandemParser.java
src/test/java/uk/ac/ebi/pride/tools/xtandemtsvconverter/cli/: TestXtandemCliConverter.java
src/test/resources/: PRD000001.mgf.xtandem.2015_07_15_21_15_03.t.xml
